<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>洲总的小站</title>
<style type="text/css">
	
body {
	background-image: url(../images/YN1.JPG);
	background-repeat: no-repeat;
	background-size: 100%;
	margin-bottom: 0px;
}

	

	.botCenter{width:100%; height:45px;  background:#74A8E5; line-height:50px; position:fixed; bottom:0px; left:0px; font-size:50px; color:#000; text-align:center;}
	.bala{width:100%; height:35px; line-height:35px; position:fixed; bottom:50px; left:0px; font-size:50px; color:#000; text-align:center;}

	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</style>
</head>

<body>
<p style="text-align: center; font-family: '楷体';font-size: 60px;color: #FFFFFF;
	text-align: center;" >	终于等到你	</p>


	
<div class="botCenter">欢迎用以上方法来向我提出意见或者建议~</div>
<div class="bala">QQ<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=672110619&amp;site=qq&amp;menu=yes"><img scr="../images/11.jpg" alt="点我呀" title="点我呀"></a></div>

</body>
</html>
